 Group name: HeartTubeRegion
 Shape.  Dimension=3
 #Scale factor sets= 2
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=2
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 2) Fibre, anatomical, fibre, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 Element:            1 0 0
   Nodes:
           1           2           5           6          21          22          25          26
   Scale factors:
     1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Nodes:
           2           3           6           7          22          23          26          27
   Scale factors:
     1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Nodes:
           3           4           7           8          23          24          27          28
   Scale factors:
     1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Nodes:
           4           1           8           5          24          21          28          25
   Scale factors:
     1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Nodes:
           5           6           9          10          25          26          29          30
   Scale factors:
     1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.1999999999999997E+00   3.0356881781066916E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999979E-01   1.1383830667900090E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.1999999999999997E+00   3.0356881781066911E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999979E-01   1.1383830667900088E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Nodes:
           6           7          10          11          26          27          30          31
   Scale factors:
     1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.1999999999999997E+00   3.0356881781066911E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999979E-01   1.1383830667900088E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.1999999999999997E+00   3.0356881781066911E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999979E-01   1.1383830667900088E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Nodes:
           7           8          11          12          27          28          31          32
   Scale factors:
     1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.1999999999999997E+00   3.0356881781066911E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999979E-01   1.1383830667900088E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.1999999999999997E+00   3.0356881781066916E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999979E-01   1.1383830667900090E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Nodes:
           8           5          12           9          28          25          32          29
   Scale factors:
     1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.1999999999999997E+00   3.0356881781066916E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999979E-01   1.1383830667900090E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.1999999999999997E+00   3.0356881781066916E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999979E-01   1.1383830667900090E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Nodes:
           9          10          13          14          29          30          33          34
   Scale factors:
     1.0000000000000000E+00   1.9459539603248031E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   2.5297401484222437E+00   1.1999999999999997E+00   3.0356881781066916E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999979E-01   1.1383830667900090E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.1999999999999997E+00   3.0356881781066911E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999979E-01   1.1383830667900088E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Nodes:
          10          11          14          15          30          31          34          35
   Scale factors:
     1.0000000000000000E+00   1.9459539603248028E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   2.5297401484222433E+00   1.1999999999999997E+00   3.0356881781066911E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999979E-01   1.1383830667900088E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.1999999999999997E+00   3.0356881781066911E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999979E-01   1.1383830667900088E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Nodes:
          11          12          15          16          31          32          35          36
   Scale factors:
     1.0000000000000000E+00   1.9459539603248028E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   2.5297401484222433E+00   1.1999999999999997E+00   3.0356881781066911E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999979E-01   1.1383830667900088E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.1999999999999997E+00   3.0356881781066916E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999979E-01   1.1383830667900090E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Nodes:
          12           9          16          13          32          29          36          33
   Scale factors:
     1.0000000000000000E+00   1.9459539603248031E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.1999999999999997E+00   2.3351447523897630E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999979E-01   8.7567928214616086E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   2.5297401484222437E+00   1.1999999999999997E+00   3.0356881781066916E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999979E-01   1.1383830667900090E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.1999999999999997E+00   3.0356881781066916E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999979E-01   1.1383830667900090E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            13 0 0
   Nodes:
          13          14          17          18          33          34          37          38
   Scale factors:
     1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000008E+00   2.3351447523897653E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.5000000000000018E-01   8.7567928214616175E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000008E+00   2.3351447523897648E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.5000000000000018E-01   8.7567928214616153E-01   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000008E+00   3.0356881781066947E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.5000000000000018E-01   1.1383830667900101E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000008E+00   3.0356881781066942E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.5000000000000018E-01   1.1383830667900099E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            14 0 0
   Nodes:
          14          15          18          19          34          35          38          39
   Scale factors:
     1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000008E+00   2.3351447523897648E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.5000000000000018E-01   8.7567928214616153E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000008E+00   2.3351447523897648E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.5000000000000018E-01   8.7567928214616153E-01   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000008E+00   3.0356881781066942E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.5000000000000018E-01   1.1383830667900099E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000008E+00   3.0356881781066942E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.5000000000000018E-01   1.1383830667900099E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            15 0 0
   Nodes:
          15          16          19          20          35          36          39          40
   Scale factors:
     1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248028E+00   1.2000000000000008E+00   2.3351447523897648E+00   3.7499999999999989E-01   7.2973273512180081E-01   4.5000000000000018E-01   8.7567928214616153E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000008E+00   2.3351447523897653E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.5000000000000018E-01   8.7567928214616175E-01   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000002E+00   3.0356881781066924E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.4999999999999996E-01   1.1383830667900092E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222433E+00   1.2000000000000008E+00   3.0356881781066942E+00   3.7499999999999989E-01   9.4865255565834095E-01   4.5000000000000018E-01   1.1383830667900099E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000008E+00   3.0356881781066947E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.5000000000000018E-01   1.1383830667900101E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            16 0 0
   Nodes:
          16          13          20          17          36          33          40          37
   Scale factors:
     1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000002E+00   2.3351447523897639E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.4999999999999996E-01   8.7567928214616120E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000008E+00   2.3351447523897653E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.5000000000000018E-01   8.7567928214616175E-01   1.0000000000000000E+00   1.9459539603248031E+00   1.2000000000000008E+00   2.3351447523897653E+00   3.7499999999999989E-01   7.2973273512180092E-01   4.5000000000000018E-01   8.7567928214616175E-01   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000002E+00   3.0356881781066929E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.4999999999999996E-01   1.1383830667900094E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000008E+00   3.0356881781066947E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.5000000000000018E-01   1.1383830667900101E+00   1.0000000000000000E+00   2.5297401484222437E+00   1.2000000000000008E+00   3.0356881781066947E+00   3.7499999999999989E-01   9.4865255565834106E-01   4.5000000000000018E-01   1.1383830667900101E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
